<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>progress.hardware.qhardware &mdash; ProgReSS 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../static/js/html5shiv.min.js"></script>
    <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../static/documentation_options.js"></script>
        <script src="../../static/doctools.js"></script>
        <script src="../../static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="progress.progress_logging" href="../logging.html" />
    <link rel="prev" title="progress.hardware.mps_connection" href="mps_connection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ProgReSS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../abstraction/abstraction.html">progress.abstraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device.html">progress.device</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="hardware.html">progress.hardware</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hardware.html#progress.hardware.__init__.MPSConnection"><code class="docutils literal notranslate"><span class="pre">MPSConnection</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#progress.hardware.__init__.QHardware"><code class="docutils literal notranslate"><span class="pre">QHardware</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="llps/llps.html">progress.hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="ep_source.html">progress.hardware.ep_source</a></li>
<li class="toctree-l2"><a class="reference internal" href="mps_connection.html">progress.hardware.mps_connection</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">progress.hardware.qhardware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#progress.hardware.qhardware.QHardware"><code class="docutils literal notranslate"><span class="pre">QHardware</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#progress.hardware.qhardware.QHardware.get_subscribed_llp"><code class="docutils literal notranslate"><span class="pre">QHardware.get_subscribed_llp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#progress.hardware.qhardware.QHardware.map_info_to_qubit"><code class="docutils literal notranslate"><span class="pre">QHardware.map_info_to_qubit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#progress.hardware.qhardware.QHardware.put_qop"><code class="docutils literal notranslate"><span class="pre">QHardware.put_qop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#progress.hardware.qhardware.QHardware.subscribe_llp"><code class="docutils literal notranslate"><span class="pre">QHardware.subscribe_llp()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#progress.hardware.qhardware.QuantumOperationsService"><code class="docutils literal notranslate"><span class="pre">QuantumOperationsService</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#progress.hardware.qhardware.QuantumOperationsService.CorrectProgram"><code class="docutils literal notranslate"><span class="pre">QuantumOperationsService.CorrectProgram</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#progress.hardware.qhardware.QuantumOperationsService.free"><code class="docutils literal notranslate"><span class="pre">QuantumOperationsService.free()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#progress.hardware.qhardware.QuantumOperationsService.handle_request"><code class="docutils literal notranslate"><span class="pre">QuantumOperationsService.handle_request()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#progress.hardware.qhardware.QuantumOperationsService.req_correct"><code class="docutils literal notranslate"><span class="pre">QuantumOperationsService.req_correct</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#progress.hardware.qhardware.QuantumOperationsService.req_dejmps"><code class="docutils literal notranslate"><span class="pre">QuantumOperationsService.req_dejmps</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#progress.hardware.qhardware.QuantumOperationsService.req_free"><code class="docutils literal notranslate"><span class="pre">QuantumOperationsService.req_free</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#progress.hardware.qhardware.QuantumOperationsService.req_qcirc"><code class="docutils literal notranslate"><span class="pre">QuantumOperationsService.req_qcirc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#progress.hardware.qhardware.QuantumOperationsService.req_swap"><code class="docutils literal notranslate"><span class="pre">QuantumOperationsService.req_swap</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#progress.hardware.qhardware.QuantumOperationsService.run"><code class="docutils literal notranslate"><span class="pre">QuantumOperationsService.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#progress.hardware.qhardware.QuantumOperationsService.send_response"><code class="docutils literal notranslate"><span class="pre">QuantumOperationsService.send_response()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#progress.hardware.qhardware.get_processor"><code class="docutils literal notranslate"><span class="pre">get_processor()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">progress.progress_logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../messaging/messaging.html">progress.messaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pqnet/pqnet.html">progress.pqnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sockets.html">progress.sockets</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ProgReSS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="hardware.html">progress.hardware</a></li>
      <li class="breadcrumb-item active">progress.hardware.qhardware</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../sources/progress/hardware/qhardware.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-progress.hardware.qhardware">
<span id="progress-hardware-qhardware"></span><h1>progress.hardware.qhardware<a class="headerlink" href="#module-progress.hardware.qhardware" title="Permalink to this heading"></a></h1>
<p>This module implements the quantum hardware (the Physical layer) of a quantum network device.</p>
<dl class="py class">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QHardware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">progress.hardware.qhardware.</span></span><span class="sig-name descname"><span class="pre">QHardware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qnics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qbits_qnic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qproc_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/progress/hardware/qhardware.html#QHardware"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.hardware.qhardware.QHardware" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<p>This node contains the quantum hardware of a Quantum Internet node, including the quantum processor and the QNICS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of this Repeater</p>
</dd>
<dt><strong>num_qnics</strong><span class="classifier">int, optional</span></dt><dd><p>The number of QNICS of this device. Defaults to 2.</p>
</dd>
<dt><strong>num_qbits_qnic</strong><span class="classifier">int, optional</span></dt><dd><p>The number of physical qubits assigned to each QNIC of this device. Defaults to 1.</p>
</dd>
<dt><strong>qproc_params</strong><span class="classifier">dict[str, any] or None, optional</span></dt><dd><p>The parameters of the quantum processor of this device. See <a class="reference internal" href="#progress.hardware.qhardware.get_processor" title="progress.hardware.qhardware.get_processor"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_processor()</span></code></a>
for details. If <cite>None</cite>, a default processor is created. Defaults to <cite>None</cite>. The field <cite>num_positions</cite> can be
omitted, as it is set to <cite>num_qnics * num_qbits_qnic</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Ports:</p>
<blockquote>
<div><ul class="simple">
<li><p>“qnic{0..[num_qnics-1]}” (in/out): The QNICS of this device.
These ports are forwarded to the “q{i}” ports of the quantum device.</p></li>
<li><p>“q_ops” (output): Used to send out responses and outcomes for requested quantum operations.</p></li>
<li><p>“new_entanglements” (output): Used to signal to the outside (typically to the QHAL)
that a new entangled qubit is available.</p></li>
</ul>
</div></blockquote>
<dl class="field-list">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>qproc_params</strong><span class="classifier">dict[str, any]</span></dt><dd><p>The parameters of the quantum processor of this device.</p>
</dd>
<dt><strong>num_qnics</strong><span class="classifier">int</span></dt><dd><p>The number of QNICS of this device.</p>
</dd>
<dt><strong>num_qbits_qnic</strong><span class="classifier">int</span></dt><dd><p>The number of physical qubits assigned to each QNIC of this device.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">qmemory</span></code><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">netsquid.components.qprocessor.QuantumProcessor</span></code></span></dt><dd><p>The primary quantum memory, if present.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QHardware.get_subscribed_llp">
<span class="sig-name descname"><span class="pre">get_subscribed_llp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qnic</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/progress/hardware/qhardware.html#QHardware.get_subscribed_llp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.hardware.qhardware.QHardware.get_subscribed_llp" title="Permalink to this definition"></a></dt>
<dd><p>Returns the Link Layer protocol subscribed to the given QNIC.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>qnic</strong><span class="classifier">int or str</span></dt><dd><p>The QNIC to get the subscribed link protocol from. Can be either the qnic’s name or its index.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">LinkProtocol</span></code> or None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QHardware.map_info_to_qubit">
<span class="sig-name descname"><span class="pre">map_info_to_qubit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qnic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/progress/hardware/qhardware.html#QHardware.map_info_to_qubit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.hardware.qhardware.QHardware.map_info_to_qubit" title="Permalink to this definition"></a></dt>
<dd><p>Maps the qnic and the index of the qubit to the position in the quantum processor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QHardware.put_qop">
<span class="sig-name descname"><span class="pre">put_qop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/progress/hardware/qhardware.html#QHardware.put_qop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.hardware.qhardware.QHardware.put_qop" title="Permalink to this definition"></a></dt>
<dd><p>Submit a quantum operation request. The response is sent through the port “q_ops” of the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>request: namedtuple</strong></dt><dd><p>The request to be submitted. See <code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumOperationRequest</span></code> for details.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QHardware.subscribe_llp">
<span class="sig-name descname"><span class="pre">subscribe_llp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qnic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">llp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/progress/hardware/qhardware.html#QHardware.subscribe_llp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.hardware.qhardware.QHardware.subscribe_llp" title="Permalink to this definition"></a></dt>
<dd><p>Subscribe a link layer protocol to the given QNIC.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>qnic</strong><span class="classifier">int or str</span></dt><dd><p>The QNIC to subscribe the link protocol to. Can be either the qnic’s name or its index.</p>
</dd>
<dt><strong>llp</strong><span class="classifier">:class:<a href="#id1"><span class="problematic" id="id2">`</span></a>~sdqn.hardware.llps.llp.LinkProtocol</span></dt><dd><p>The link layer protocol to subscribe.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QuantumOperationsService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">progress.hardware.qhardware.</span></span><span class="sig-name descname"><span class="pre">QuantumOperationsService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/progress/hardware/qhardware.html#QuantumOperationsService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.hardware.qhardware.QuantumOperationsService" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ServiceProtocol</span></code></p>
<p>This protocol is used to request quantum operations to the quantum processor.
It sends the measurement outcomes (if present) out from the port <cite>q_ops</cite> of the quantum hardware.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>node</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></span></dt><dd><p>The component to which the service is attached.</p>
</dd>
<dt><strong>name</strong><span class="classifier">str or None, optional</span></dt><dd><p>The name of the service, for labelling purposes. Defaults to <cite>None</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QuantumOperationsService.CorrectProgram">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CorrectProgram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubit_mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/progress/hardware/qhardware.html#QuantumOperationsService.CorrectProgram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.hardware.qhardware.QuantumOperationsService.CorrectProgram" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumProgram</span></code></p>
<p>Quantum processor program that applies corrections to restore the <a href="#id3"><span class="problematic" id="id4">|</span></a>beta00&gt; state.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QuantumOperationsService.CorrectProgram.default_num_qubits">
<span class="sig-name descname"><span class="pre">default_num_qubits</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#progress.hardware.qhardware.QuantumOperationsService.CorrectProgram.default_num_qubits" title="Permalink to this definition"></a></dt>
<dd><p>int: default number of qubits program requires. If -1 it can run on any number of qubits.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QuantumOperationsService.CorrectProgram.program">
<span class="sig-name descname"><span class="pre">program</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../modules/progress/hardware/qhardware.html#QuantumOperationsService.CorrectProgram.program"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.hardware.qhardware.QuantumOperationsService.CorrectProgram.program" title="Permalink to this definition"></a></dt>
<dd><p>Program to be executed.</p>
<p>Override this method to add additional control logic.</p>
<p>By default runs a single sequences of instructions that
have been added using <code class="docutils literal notranslate"><span class="pre">apply()</span></code>.</p>
<p class="rubric">Notes</p>
<p>Returns a generator.</p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QuantumOperationsService.free">
<span class="sig-name descname"><span class="pre">free</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qnic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/progress/hardware/qhardware.html#QuantumOperationsService.free"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.hardware.qhardware.QuantumOperationsService.free" title="Permalink to this definition"></a></dt>
<dd><p>Free the qubit on the given socket.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>qnic</strong><span class="classifier">str</span></dt><dd><p>The qnic identifier.</p>
</dd>
<dt><strong>idx</strong><span class="classifier">int</span></dt><dd><p>The index of the qubit on the qnic.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QuantumOperationsService.handle_request">
<span class="sig-name descname"><span class="pre">handle_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/progress/hardware/qhardware.html#QuantumOperationsService.handle_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.hardware.qhardware.QuantumOperationsService.handle_request" title="Permalink to this definition"></a></dt>
<dd><p>Schedule the request on the queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>request</strong></dt><dd><p>The object representing the request.</p>
</dd>
<dt><strong>identifier</strong><span class="classifier">str</span></dt><dd><p>The identifier for this request.</p>
</dd>
<dt><strong>start_time</strong><span class="classifier">float, optional</span></dt><dd><p>The time at which the request can be executed. Default current simulation time. [ns]</p>
</dd>
<dt><strong>kwargs</strong><span class="classifier">dict, optional</span></dt><dd><p>Additional arguments which can be set by the service.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dict</dt><dd><p>The dictionary with additional arguments.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This method is called after
<code class="xref py py-meth docutils literal notranslate"><span class="pre">netsquid.protocols.serviceprotocol.ServiceProtocol.put()</span></code> which
does the type checking etc.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QuantumOperationsService.req_correct">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">req_correct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qnic1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cur_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.hardware.qhardware.QuantumOperationsService.req_correct" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>Request to correct a qubit in the quantum processor. The qubit is in the state specified by <cite>cur_state</cite>, which is
an integer between 0 and 3 indicating the Bell state. The qubit is corrected to the Bell state
<span class="math notranslate nohighlight">\(\vert \beta_{00} \rangle\)</span>.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>id (int): The id of the request.
qnic1 (int or str): The qnic to which the qubit is assigned.
idx1 (int): The index of the qubit relative to the qnic.
cur_state (int): The current state of the qubit. Can be either 0, 1, 2 or 3.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QuantumOperationsService.req_correct.cur_state">
<span class="sig-name descname"><span class="pre">cur_state</span></span><a class="headerlink" href="#progress.hardware.qhardware.QuantumOperationsService.req_correct.cur_state" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QuantumOperationsService.req_correct.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#progress.hardware.qhardware.QuantumOperationsService.req_correct.id" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QuantumOperationsService.req_correct.idx1">
<span class="sig-name descname"><span class="pre">idx1</span></span><a class="headerlink" href="#progress.hardware.qhardware.QuantumOperationsService.req_correct.idx1" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QuantumOperationsService.req_correct.qnic1">
<span class="sig-name descname"><span class="pre">qnic1</span></span><a class="headerlink" href="#progress.hardware.qhardware.QuantumOperationsService.req_correct.qnic1" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QuantumOperationsService.req_dejmps">
<span class="sig-name descname"><span class="pre">req_dejmps</span></span><a class="headerlink" href="#progress.hardware.qhardware.QuantumOperationsService.req_dejmps" title="Permalink to this definition"></a></dt>
<dd><p>Request to perform DEJMPS distillation on two qubits in the quantum processor. The first one is the one distilled,
the second one is used as ancilla. The “role” field is used to determine which rotation to apply (pi/2 or -pi/2),
and can assume two values, either ‘A’ (pi/2) or ‘B’ (-pi/2).</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>id (int): The id of the request.
qnic1 (int or str): The qnic to which the first qubit is assigned.
idx1 (int): The index of the first qubit relative to the qnic.
qnic2 (int or str): The qnic to which the second qubit is assigned.
idx2 (int): The index of the second qubit relative to the qnic.
role (str): The role of this device in the distillation. Can be either ‘A’ or ‘B’.</p>
</dd>
</dl>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">req_purify</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QuantumOperationsService.req_free">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">req_free</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qnic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.hardware.qhardware.QuantumOperationsService.req_free" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>Request to free a qubit from the quantum processor at a specified position.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>qnic (int or str): The qnic to which the qubit is assigned.
idx (int): The index of the qubit relative to the qnic.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QuantumOperationsService.req_free.idx">
<span class="sig-name descname"><span class="pre">idx</span></span><a class="headerlink" href="#progress.hardware.qhardware.QuantumOperationsService.req_free.idx" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QuantumOperationsService.req_free.qnic">
<span class="sig-name descname"><span class="pre">qnic</span></span><a class="headerlink" href="#progress.hardware.qhardware.QuantumOperationsService.req_free.qnic" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QuantumOperationsService.req_qcirc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">req_qcirc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubits_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qcirc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.hardware.qhardware.QuantumOperationsService.req_qcirc" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>Request to perform a generic quantum circuit on a set of qubits in the quantum processor.
When the circuit is executed, the measurement outcomes are sent out from the port <cite>q_ops</cite>.</p>
<dl>
<dt>Parameters:</dt><dd><p>id (int): The id of the request.
qubits_map (list of tuples): A list of tuples, each one containing the qnic and the index of the qubit</p>
<blockquote>
<div><p>relative to the qnic.</p>
</div></blockquote>
<p>qcirc (QuantumProgram): The quantum program to execute.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QuantumOperationsService.req_qcirc.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#progress.hardware.qhardware.QuantumOperationsService.req_qcirc.id" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QuantumOperationsService.req_qcirc.qcirc">
<span class="sig-name descname"><span class="pre">qcirc</span></span><a class="headerlink" href="#progress.hardware.qhardware.QuantumOperationsService.req_qcirc.qcirc" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QuantumOperationsService.req_qcirc.qubits_map">
<span class="sig-name descname"><span class="pre">qubits_map</span></span><a class="headerlink" href="#progress.hardware.qhardware.QuantumOperationsService.req_qcirc.qubits_map" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QuantumOperationsService.req_swap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">req_swap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qnic1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qnic2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.hardware.qhardware.QuantumOperationsService.req_swap" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>Request to perform entanglement swapping on two qubits in the quantum processor.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>id (int): The id of the request.
qnic1 (int or str): The qnic to which the first qubit is assigned.
idx1 (int): The index of the first qubit relative to the qnic.
qnic2 (int or str): The qnic to which the second qubit is assigned.
idx2 (int): The index of the second qubit relative to the qnic.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QuantumOperationsService.req_swap.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#progress.hardware.qhardware.QuantumOperationsService.req_swap.id" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QuantumOperationsService.req_swap.idx1">
<span class="sig-name descname"><span class="pre">idx1</span></span><a class="headerlink" href="#progress.hardware.qhardware.QuantumOperationsService.req_swap.idx1" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QuantumOperationsService.req_swap.idx2">
<span class="sig-name descname"><span class="pre">idx2</span></span><a class="headerlink" href="#progress.hardware.qhardware.QuantumOperationsService.req_swap.idx2" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QuantumOperationsService.req_swap.qnic1">
<span class="sig-name descname"><span class="pre">qnic1</span></span><a class="headerlink" href="#progress.hardware.qhardware.QuantumOperationsService.req_swap.qnic1" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QuantumOperationsService.req_swap.qnic2">
<span class="sig-name descname"><span class="pre">qnic2</span></span><a class="headerlink" href="#progress.hardware.qhardware.QuantumOperationsService.req_swap.qnic2" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QuantumOperationsService.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../modules/progress/hardware/qhardware.html#QuantumOperationsService.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.hardware.qhardware.QuantumOperationsService.run" title="Permalink to this definition"></a></dt>
<dd><p>Wait for a new request signal, then run the requests one by one.</p>
<p>Assumes request handlers are generators and not functions.</p>
<p class="rubric">References</p>
<p>See <code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.hardware.qhardware.QuantumOperationsService.send_response">
<span class="sig-name descname"><span class="pre">send_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/progress/hardware/qhardware.html#QuantumOperationsService.send_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.hardware.qhardware.QuantumOperationsService.send_response" title="Permalink to this definition"></a></dt>
<dd><p>Sends a response to the port <cite>q_ops</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="progress.hardware.qhardware.get_processor">
<span class="sig-prename descclassname"><span class="pre">progress.hardware.qhardware.</span></span><span class="sig-name descname"><span class="pre">get_processor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coherence_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">one_qbit_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">two_qbit_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">two_qbit_p_err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meas_p_err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instr_duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../modules/progress/hardware/qhardware.html#get_processor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.hardware.qhardware.get_processor" title="Permalink to this definition"></a></dt>
<dd><p>Get an operational quantum processor</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>num_positions</strong><span class="classifier">int</span></dt><dd><p>The number of qubits in the quantum memory of this processor.</p>
</dd>
<dt><strong>coherence_time</strong><span class="classifier">int or None, optional</span></dt><dd><dl class="simple">
<dt>The coherence time of the quantum memory. It is the time after which the fidelity of the qubit state</dt><dd><p>drops more than 5%. [ns]</p>
</dd>
</dl>
</dd>
<dt><strong>one_qbit_noise</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">netsquid.models.model.Model</span></code>, None, optional</span></dt><dd><p>The noise model of one qubit instructions of this processor.</p>
</dd>
<dt><strong>two_qbit_noise</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">netsquid.models.model.Model</span></code>, None, optional</span></dt><dd><p>The noise model of two qubit instructions of this processor.</p>
</dd>
<dt><strong>two_qbit_p_err</strong><span class="classifier">float, optional</span></dt><dd><p>The probability of error of two qubit instructions of this processor. The error means that the instruction
depolarizes the qubits.
If <cite>two_qbit_noise</cite> is not None, this parameter is ignored.</p>
</dd>
<dt><strong>meas_p_err</strong><span class="classifier">float, optional</span></dt><dd><p>The probability of error of CBS measurement instruction of this processor. The error means that the instruction
depolarizes the qubit right before the measurement.</p>
</dd>
<dt><strong>instr_duration</strong><span class="classifier">float, optional</span></dt><dd><p>The duration of each instruction of this processor. Defaults to 0. [ns]</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">netsquid.components.qprocessor.QuantumProcessor</span></code></dt><dd><p>The quantum processor, ready to use.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mps_connection.html" class="btn btn-neutral float-left" title="progress.hardware.mps_connection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../logging.html" class="btn btn-neutral float-right" title="progress.progress_logging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Leonardo Bacciottini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>