<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>progress.abstraction &mdash; ProgReSS 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="progress.abstraction.qhal" href="qhal.html" />
    <link rel="prev" title="Welcome to ProgReSS’ documentation!" href="../../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ProgReSS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">progress.abstraction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#progress.abstraction.__init__.QHAL"><code class="docutils literal notranslate"><span class="pre">QHAL</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#progress.abstraction.__init__.QHAL.qhardware"><code class="docutils literal notranslate"><span class="pre">QHAL.qhardware</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#progress.abstraction.__init__.QHAL.resume_entanglement"><code class="docutils literal notranslate"><span class="pre">QHAL.resume_entanglement()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#progress.abstraction.__init__.QHAL.stop_entanglement"><code class="docutils literal notranslate"><span class="pre">QHAL.stop_entanglement()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qhal.html">progress.abstraction.qhal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../device.html">progress.device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/hardware.html">progress.hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">progress.progress_logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../messaging/messaging.html">progress.messaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pqnet/pqnet.html">progress.pqnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sockets.html">progress.sockets</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ProgReSS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">progress.abstraction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/progress/abstraction/abstraction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-progress.abstraction.__init__">
<span id="progress-abstraction"></span><h1>progress.abstraction<a class="headerlink" href="#module-progress.abstraction.__init__" title="Permalink to this heading"></a></h1>
<p>This sub-package contains an implementation of the Quantum Hardware Abstraction Layer (QHAL),
which is the level that standardizes the interface between the quantum hardware and the NET level.</p>
<dl class="py class">
<dt class="sig sig-object py" id="progress.abstraction.__init__.QHAL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">progress.abstraction.__init__.</span></span><span class="sig-name descname"><span class="pre">QHAL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qhardware</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/progress/abstraction/qhal.html#QHAL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.abstraction.__init__.QHAL" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<p>The Quantum Hardware Abstraction Layer of an SDQN device.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>device_id</strong><span class="classifier">int</span></dt><dd><p>The ID of the SDQN device (parent node)</p>
</dd>
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of this node.</p>
</dd>
<dt><strong>qhardware</strong><span class="classifier"><a class="reference internal" href="../hardware/qhardware.html#progress.hardware.qhardware.QHardware" title="progress.hardware.qhardware.QHardware"><code class="xref py py-class docutils literal notranslate"><span class="pre">QHardware</span></code></a></span></dt><dd><p>A reference to the QHardware placed in the same device (for easy access to its services).</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>Ports:</dt><dd><ul class="simple">
<li><p>“q_ops” (input): The port on which the Physical layer sends responses and outcomes for quantum operations.</p></li>
<li><p>“new_entanglement” (input): The port on which the link layer protocols send signals about new entanglement.</p></li>
<li><p>“tokens_ops” (input): The port on which the NET layer sends requests for token operations.</p></li>
<li><p>“token_out_{i}” (output): The port on which the QHAL sends tokens to the NET layer. The index of the port
is the index of the QNIC token queue it is connected to.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>qhardware</strong><span class="classifier"><a class="reference internal" href="../hardware/qhardware.html#progress.hardware.qhardware.QHardware" title="progress.hardware.qhardware.QHardware"><code class="xref py py-class docutils literal notranslate"><span class="pre">QHardware</span></code></a></span></dt><dd><p>A reference to the quantum hardware placed in the same device.</p>
</dd>
<dt><strong>token_api_service</strong><span class="classifier"><a class="reference internal" href="../hardware/qhardware.html#progress.hardware.qhardware.QuantumOperationsService" title="progress.hardware.qhardware.QuantumOperationsService"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumOperationsService</span></code></a></span></dt><dd><p>The token operations service of the QHardware. It is used to request quantum operations with a
hardware-independent interface.</p>
</dd>
<dt><strong>entanglement_handler</strong><span class="classifier"><a class="reference internal" href="qhal.html#progress.abstraction.qhal.EntanglementHandlerProtocol" title="progress.abstraction.qhal.EntanglementHandlerProtocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">EntanglementHandlerProtocol</span></code></a></span></dt><dd><p>The entanglement handler protocol of this QHAL. It is responsible for processing signals
sent by the link layer protocols and allocating tokens in the queues for the NET layer.</p>
</dd>
<dt><strong>token_out_ports</strong><span class="classifier">list[<code class="xref py py-class docutils literal notranslate"><span class="pre">netsquid.components.Port</span></code>]</span></dt><dd><p>A shortcut to the output ports of this module. Each port is used to send tokens to the NET layer from a
specific QNIC queue. The index of the port in the list is the index of the QNIC it is connected to.</p>
</dd>
<dt><strong>socket_table</strong><span class="classifier">collections.deque</span></dt><dd><p>A table that keeps track of all tokens currently allocated. The table is implemented as a deque with a fixed
size.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="progress.abstraction.__init__.QHAL.qhardware">
<span class="sig-name descname"><span class="pre">qhardware</span></span><a class="headerlink" href="#progress.abstraction.__init__.QHAL.qhardware" title="Permalink to this definition"></a></dt>
<dd><p>A reference to the quantum hardware (<code class="xref py py-class docutils literal notranslate"><span class="pre">QHardware</span></code>) placed in the same device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.abstraction.__init__.QHAL.resume_entanglement">
<span class="sig-name descname"><span class="pre">resume_entanglement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qnic</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/progress/abstraction/qhal.html#QHAL.resume_entanglement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.abstraction.__init__.QHAL.resume_entanglement" title="Permalink to this definition"></a></dt>
<dd><p>Resume the generation of entanglement in the given qnic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>qnic</strong><span class="classifier">int</span></dt><dd><p>The qnic to resume the generation of entanglement.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.abstraction.__init__.QHAL.stop_entanglement">
<span class="sig-name descname"><span class="pre">stop_entanglement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qnic</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/progress/abstraction/qhal.html#QHAL.stop_entanglement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.abstraction.__init__.QHAL.stop_entanglement" title="Permalink to this definition"></a></dt>
<dd><p>Stop the generation of entanglement in the given qnic.
Parameters
———-
qnic : int</p>
<blockquote>
<div><p>The qnic to stop the generation of entanglement.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="qhal.html">progress.abstraction.qhal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qhal.html#progress.abstraction.qhal.EntanglementHandlerProtocol"><code class="docutils literal notranslate"><span class="pre">EntanglementHandlerProtocol</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qhal.html#progress.abstraction.qhal.QHAL"><code class="docutils literal notranslate"><span class="pre">QHAL</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qhal.html#progress.abstraction.qhal.TokenOperationsService"><code class="docutils literal notranslate"><span class="pre">TokenOperationsService</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../index.html" class="btn btn-neutral float-left" title="Welcome to ProgReSS’ documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qhal.html" class="btn btn-neutral float-right" title="progress.abstraction.qhal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Leonardo Bacciottini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>