<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>progress.hardware.llps.llp &mdash; ProgReSS alpha-1.0 documentation</title>
      <link rel="stylesheet" href="../../../../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../static/js/html5shiv.min.js"></script>
    <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../static/documentation_options.js"></script>
        <script src="../../../../static/doctools.js"></script>
        <script src="../../../../static/sphinx_highlight.js"></script>
    <script src="../../../../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            ProgReSS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../progress/abstraction/abstraction.html">progress.abstraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../progress/device.html">progress.device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../progress/hardware/hardware.html">progress.hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../progress/logging.html">progress.progress_logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../progress/messaging/messaging.html">progress.messaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../progress/pqnet/pqnet.html">progress.pqnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../progress/sockets.html">progress.sockets</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ProgReSS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">progress.hardware.llps.llp</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for progress.hardware.llps.llp</h1><div class="highlight"><pre>
<span></span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module contains an abstract class for a generic link protocol in our architecture. The class sums up the</span>
<span class="sd">core services that a link layer protocol must provide to the :class:`~progress.components.stack_engine.StackEngine`</span>
<span class="sd">and to the upper layers in general.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>

<span class="kn">import</span> <span class="nn">netsquid</span> <span class="k">as</span> <span class="nn">ns</span>
<span class="kn">from</span> <span class="nn">netsquid.protocols.serviceprotocol</span> <span class="kn">import</span> <span class="n">ServiceProtocol</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;LinkProtocol&#39;</span><span class="p">]</span>

<span class="kn">from</span> <span class="nn">progress.sockets</span> <span class="kn">import</span> <span class="n">Socket</span>


<div class="viewcode-block" id="LinkProtocol"><a class="viewcode-back" href="../../../../progress/hardware/llps/llps.html#progress.hardware.llps.llp.LinkProtocol">[docs]</a><span class="k">class</span> <span class="nc">LinkProtocol</span><span class="p">(</span><span class="n">ABC</span><span class="p">,</span> <span class="n">ServiceProtocol</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class is an abstract class for a generic link protocol in our architecture. The class sums up the core</span>
<span class="sd">    services that a link layer protocol must provide to the QHAL and to pqnet in general.</span>
<span class="sd">    When a new entangled pair is generated, the link protocol signals the event to the QHAL, which will handle the new</span>
<span class="sd">    resource.</span>
<span class="sd">    Each link protocol usually depends on the hardware it is running on, also involving the connection to the other</span>
<span class="sd">    node (e.g. BMS connection, EPS in the middle, etc.).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    qnic : str</span>
<span class="sd">        The port name on which the protocol will run.</span>
<span class="sd">    num_positions : int</span>
<span class="sd">        The number of qubits available for the link layer protocol.</span>
<span class="sd">    node : :class:`~progress.repeater.Repeater` or None, optional</span>
<span class="sd">        The node on which this protocols will run. If `None`, it must be set before starting the protocol and the</span>
<span class="sd">        link layer protocol must be manually subscribed to the node through the method</span>
<span class="sd">        :meth:`~progress.repeater.Repeater.subscribe_link_protocol`.</span>
<span class="sd">    other_node_info : tuple or None, optional</span>
<span class="sd">        A two-elements tuple where the first is the neighbor node id (int), and the second is the name of its attached</span>
<span class="sd">        interface (str). This info is used to generate a :class:`~progress.sockets.Token` from each</span>
<span class="sd">        qubit. If `None`, it must be set before the protocol is started.</span>
<span class="sd">    name : str, optional</span>
<span class="sd">        The name of the instance, defaults to the class name.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Link protocols also act as a service to the physical service. It supports three request types:</span>

<span class="sd">    1. :class:`~progress.mps.protocols.mps_protocol.req_reset`</span>
<span class="sd">        Free a qubit for a new entanglement.</span>
<span class="sd">    2. :class:`~progress.mps.protocols.mps_protocol.req_stop_generation`</span>
<span class="sd">        Stop the mid-point entangling source. If already stopped, it has no effect.</span>
<span class="sd">    3. :class:`~progress.mps.protocols.mps_protocol.req_resume_generation`</span>
<span class="sd">        Resume the mid-point entangling source. All allocated qubits are considered released. If already active,</span>
<span class="sd">        it has no effect</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">req_free</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s2">&quot;req_free&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;idx&quot;</span><span class="p">])</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This request type is used to free a qubit which can now be used for a new link layer entanglement.</span>
<span class="sd">    Parameters:</span>

<span class="sd">    1. idx (int)</span>
<span class="sd">        The index of the qubit to free.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">req_stop_generation</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s2">&quot;request_stop_generation&quot;</span><span class="p">,</span> <span class="p">[])</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Request this protocol to stop the mid point entangling source. It can be resumed by this protocol or the link</span>
<span class="sd">    protocol at the other end of the link by using a</span>
<span class="sd">    :class:`~progress.mps.protocols.mps_protocol.req_stop_generation` request.</span>
<span class="sd">    If the protocol is already stopped, this request has no effect.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">req_resume_generation</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s2">&quot;request_resume_generation&quot;</span><span class="p">,</span> <span class="p">[])</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Request this protocol to resume the mid point entangling source. If the source is not stopped, this request has no</span>
<span class="sd">    effect.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_positions</span><span class="p">,</span> <span class="n">qnic</span><span class="p">,</span> <span class="n">node</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">other_node_info</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the link protocol.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">node</span><span class="o">=</span><span class="n">node</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">register_request</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">req_free</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">free</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">register_request</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">req_stop_generation</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_stop_generation</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">register_request</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">req_resume_generation</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_resume_generation</span><span class="p">)</span>


        <span class="bp">self</span><span class="o">.</span><span class="n">_num_positions</span> <span class="o">=</span> <span class="n">num_positions</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_qnic</span> <span class="o">=</span> <span class="n">qnic</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">other_node_info</span> <span class="o">=</span> <span class="n">other_node_info</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">interface</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The interface on which the protocol runs.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_qnic</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">_handle_stop_generation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method is called when upper layers want to stop entanglement generation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">_handle_resume_generation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method is called when upper layers want to resume entanglement generation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="LinkProtocol.free"><a class="viewcode-back" href="../../../../progress/hardware/llps/llps.html#progress.hardware.llps.llp.LinkProtocol.free">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">free</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method is called when upper layers want to free a qubit for a new entanglement.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="LinkProtocol.deliver_new_socket"><a class="viewcode-back" href="../../../../progress/hardware/llps/llps.html#progress.hardware.llps.llp.LinkProtocol.deliver_new_socket">[docs]</a>    <span class="k">def</span> <span class="nf">deliver_new_socket</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method must be called by implementations of this abstract class when a new entangled pair is generated.</span>
<span class="sd">        It signals the new entanglement generation</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        idx : int</span>
<span class="sd">            The index of the qubit on the link protocol interface.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># send a message out of the &quot;new_entanglements port of the node&quot;</span>
        <span class="c1"># To describe the entanglement, we directly use two sockets</span>
        <span class="n">local_end</span> <span class="o">=</span> <span class="n">Socket</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">node</span><span class="o">.</span><span class="n">supercomponent</span><span class="o">.</span><span class="n">device_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_qnic</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span>
        <span class="n">other_end</span> <span class="o">=</span> <span class="n">Socket</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">other_node_info</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">other_node_info</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">idx</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">node</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="s2">&quot;new_entanglements&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">tx_output</span><span class="p">(</span><span class="n">ns</span><span class="o">.</span><span class="n">components</span><span class="o">.</span><span class="n">Message</span><span class="p">(</span><span class="n">items</span><span class="o">=</span><span class="p">[</span><span class="n">local_end</span><span class="p">,</span> <span class="n">other_end</span><span class="p">]))</span></div></div>








</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Leonardo Bacciottini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>