<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ProgReSS &mdash; ProgReSS alpha-1.0 documentation</title>
      <link rel="stylesheet" href="static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
    <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
        <script src="static/doctools.js"></script>
        <script src="static/sphinx_highlight.js"></script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="progress.abstraction" href="progress/abstraction/abstraction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ProgReSS
              <img src="static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="progress/abstraction/abstraction.html">progress.abstraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="progress/device.html">progress.device</a></li>
<li class="toctree-l1"><a class="reference internal" href="progress/hardware/hardware.html">progress.hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="progress/logging.html">progress.progress_logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="progress/messaging/messaging.html">progress.messaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="progress/pqnet/pqnet.html">progress.pqnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="progress/sockets.html">progress.sockets</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ProgReSS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ProgReSS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="progress">
<h1>ProgReSS<a class="headerlink" href="#progress" title="Permalink to this heading"></a></h1>
<p>Welcome to the documentation of <strong>P</strong>rogrammable quantum <strong>R</strong>epeaters <strong>S</strong>oftware <strong>S</strong>imulator (<strong>ProgReSS</strong>),
a Python package for the simulation of programmable quantum networks, built on top of
<a class="reference external" href="https://netsquid.org/">NetSquid</a>.</p>
<p>You can download and install the ProgReSS package <a class="reference external" href="https://github.com/LBacciottini/ProgReSS/">here</a>.</p>
<p>The package is organized as follows:</p>
<a class="reference internal image-reference" href="images/progress_structure.png"><img alt="_images/progress_structure.png" class="align-center" src="images/progress_structure.png" style="width: 650px;" /></a>
<dl class="simple">
<dt>where</dt><dd><ul class="simple">
<li><p>The Quantum Internet Protocol Stack in the picture is the one proposed by
<a class="reference external" href="https://dl.acm.org/doi/10.1145/3341302.3342070">Dahlberg et al.</a>.</p></li>
<li><p>The <strong>hardware</strong> package contains the classes that model the quantum hardware of the devices
(e.g. quantum processors, optical fibers, QNICs etc.) and the Link Layer Protocols (LLPs).
For this reason, it is linked to the <strong>Physical</strong> and <strong>Link</strong> layers of the reference stack.</p></li>
<li><p>The <strong>abstraction</strong> package contains the Quantum Hardware Abstraction Layer (QHAL) class.
Its role is to provide a unified interface to the <strong>Network</strong> layer for what concerns quantum
resources and quantum hardware operations. As such, it can be seen as an adaptation layer
placed between the <strong>Link</strong> and <strong>Network</strong> layers of the reference stack.</p></li>
<li><p>The <strong>pqnet</strong> package (<strong>P</strong>rogrammable <strong>Q</strong>uantum <strong>NET</strong>work) is the core of ProgReSS
It is our implementation of the <strong>Network</strong> layer,
and it contains a framework to realize a completely programmable quantum network.</p></li>
<li><p>The <strong>device</strong> module is built on top of the underlying packages and it contains the QNetworkDevice
class, which models a configurable, programmable quantum network device ready to be installed in
the user’s custom topology.</p></li>
<li><p>The <strong>examples</strong> package contains some examples of how to use the ProgReSS package to simulate
and test programmable quantum network topologies.</p></li>
<li><p>Some utility modules (<strong>logging</strong>, <strong>sockets</strong>) are used across the whole package.</p></li>
</ul>
</dd>
</dl>
<p>Since ProgReSS simulates a programmable quantum network, we propose a network architectural model
where the data plane of the Network layer (i.e. the operations carried out by quantum repeaters
at this level) is programmed by a centralized <strong>Quantum Network Controller (QNC)</strong>.
In the picture below, we show our model:</p>
<a class="reference internal image-reference" href="images/prog_net.png"><img alt="_images/prog_net.png" class="align-center" src="images/prog_net.png" style="width: 450px;" /></a>
<p>From top to bottom: Applications (APP) are provided with end-to-end
entanglement without any knowledge about the
underlying infrastructure. This service is obtained
thanks to a set of Virtual Quantum Network Functions (VQNFs),
that are requested to the centralized network controller through the northbound
interface. The controller exploits the southbound
interface to program all the infrastructure devices
at the Network (NET) level to realize the specified
VQNFs.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="progress/abstraction/abstraction.html">progress.abstraction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="progress/abstraction/qhal.html">progress.abstraction.qhal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="progress/device.html">progress.device</a><ul>
<li class="toctree-l2"><a class="reference internal" href="progress/device.html#progress.device.QNetworkDevice"><code class="docutils literal notranslate"><span class="pre">QNetworkDevice</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="progress/hardware/hardware.html">progress.hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="progress/hardware/llps/llps.html">progress.hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress/hardware/ep_source.html">progress.hardware.ep_source</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress/hardware/mps_connection.html">progress.hardware.mps_connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress/hardware/qhardware.html">progress.hardware.qhardware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="progress/logging.html">progress.progress_logging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="progress/logging.html#progress.progress_logging.critical"><code class="docutils literal notranslate"><span class="pre">critical()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="progress/logging.html#progress.progress_logging.debug"><code class="docutils literal notranslate"><span class="pre">debug()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="progress/logging.html#progress.progress_logging.error"><code class="docutils literal notranslate"><span class="pre">error()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="progress/logging.html#progress.progress_logging.info"><code class="docutils literal notranslate"><span class="pre">info()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="progress/logging.html#progress.progress_logging.log_to_console"><code class="docutils literal notranslate"><span class="pre">log_to_console()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="progress/logging.html#progress.progress_logging.log_to_file"><code class="docutils literal notranslate"><span class="pre">log_to_file()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="progress/logging.html#progress.progress_logging.remove_console_log"><code class="docutils literal notranslate"><span class="pre">remove_console_log()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="progress/logging.html#progress.progress_logging.set_log_level"><code class="docutils literal notranslate"><span class="pre">set_log_level()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="progress/logging.html#progress.progress_logging.warning"><code class="docutils literal notranslate"><span class="pre">warning()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="progress/messaging/messaging.html">progress.messaging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="progress/messaging/messages.html">progress.messaging.messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress/messaging/router.html">progress.messaging.router</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="progress/pqnet/pqnet.html">progress.pqnet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="progress/pqnet/dag.html">progress.pqnet.dag</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress/pqnet/messages.html">progress.pqnet.messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress/pqnet/net_manager.html">progress.pqnet.net_manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress/pqnet/p_module.html">progress.pqnet.p_module</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress/pqnet/repository.html">progress.pqnet.repository</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="progress/sockets.html">progress.sockets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="progress/sockets.html#progress.sockets.Socket"><code class="docutils literal notranslate"><span class="pre">Socket</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="progress/sockets.html#progress.sockets.Token"><code class="docutils literal notranslate"><span class="pre">Token</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="progress/sockets.html#progress.sockets.TokenMessage"><code class="docutils literal notranslate"><span class="pre">TokenMessage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="progress/sockets.html#progress.sockets.TokenTable"><code class="docutils literal notranslate"><span class="pre">TokenTable</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="progress/abstraction/abstraction.html" class="btn btn-neutral float-right" title="progress.abstraction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Leonardo Bacciottini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>