<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>progress.progress_logging &mdash; ProgReSS 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="progress.messaging" href="messaging/messaging.html" />
    <link rel="prev" title="progress.hardware.qhardware" href="hardware/qhardware.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ProgReSS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="abstraction/abstraction.html">progress.abstraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="device.html">progress.device</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/hardware.html">progress.hardware</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">progress.progress_logging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#progress.progress_logging.critical"><code class="docutils literal notranslate"><span class="pre">critical()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#progress.progress_logging.debug"><code class="docutils literal notranslate"><span class="pre">debug()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#progress.progress_logging.error"><code class="docutils literal notranslate"><span class="pre">error()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#progress.progress_logging.info"><code class="docutils literal notranslate"><span class="pre">info()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#progress.progress_logging.log_to_console"><code class="docutils literal notranslate"><span class="pre">log_to_console()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#progress.progress_logging.log_to_file"><code class="docutils literal notranslate"><span class="pre">log_to_file()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#progress.progress_logging.remove_console_log"><code class="docutils literal notranslate"><span class="pre">remove_console_log()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#progress.progress_logging.set_log_level"><code class="docutils literal notranslate"><span class="pre">set_log_level()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#progress.progress_logging.warning"><code class="docutils literal notranslate"><span class="pre">warning()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="messaging/messaging.html">progress.messaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="pqnet/pqnet.html">progress.pqnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="sockets.html">progress.sockets</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ProgReSS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">progress.progress_logging</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/progress/logging.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-progress.progress_logging">
<span id="progress-progress-logging"></span><h1>progress.progress_logging<a class="headerlink" href="#module-progress.progress_logging" title="Permalink to this heading"></a></h1>
<p>This module implements a specific logging API tuned for Quantum Internet simulations on Netsquid.</p>
<dl class="py function">
<dt class="sig sig-object py" id="progress.progress_logging.critical">
<span class="sig-prename descclassname"><span class="pre">progress.progress_logging.</span></span><span class="sig-name descname"><span class="pre">critical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repeater_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/progress/progress_logging.html#critical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.progress_logging.critical" title="Permalink to this definition"></a></dt>
<dd><p>Log a message with level CRITICAL on the logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><p>The message to be logged. It should not contain the current simulation time because it is already
present in the log format.</p>
</dd>
<dt><strong>repeater_id</strong><span class="classifier">int or None, optional</span></dt><dd><p>If not None, an additional string is added to the log entry, containing the components.rst identifier.</p>
</dd>
<dt><strong>protocol</strong><span class="classifier">str or None, optional</span></dt><dd><p>If not None, an additional string is added to the log entry, containing the provided protocols name.</p>
</dd>
<dt><strong>protocol_state</strong><span class="classifier">str or None, optional</span></dt><dd><p>If not None, an additional string is added to the log entry, containing the provided protocols state.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="progress.progress_logging.debug">
<span class="sig-prename descclassname"><span class="pre">progress.progress_logging.</span></span><span class="sig-name descname"><span class="pre">debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repeater_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/progress/progress_logging.html#debug"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.progress_logging.debug" title="Permalink to this definition"></a></dt>
<dd><p>Log a message with level DEBUG on the logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><p>The message to be logged. It should not contain the current simulation time because it is already
present in the log format.</p>
</dd>
<dt><strong>repeater_id</strong><span class="classifier">int or None optional</span></dt><dd><p>If not None, an additional string is added to the log entry, containing the components.rst identifier.</p>
</dd>
<dt><strong>protocol</strong><span class="classifier">str or None, optional</span></dt><dd><p>If not None, an additional string is added to the log entry, containing the provided protocols name.</p>
</dd>
<dt><strong>protocol_state</strong><span class="classifier">str or None, optional</span></dt><dd><p>If not None, an additional string is added to the log entry, containing the provided protocols state.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="progress.progress_logging.error">
<span class="sig-prename descclassname"><span class="pre">progress.progress_logging.</span></span><span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repeater_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/progress/progress_logging.html#error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.progress_logging.error" title="Permalink to this definition"></a></dt>
<dd><p>Log a message with level ERROR on the logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><p>The message to be logged. It should not contain the current simulation time because it is already
present in the log format.</p>
</dd>
<dt><strong>repeater_id</strong><span class="classifier">int or None, optional</span></dt><dd><p>If not None, an additional string is added to the log entry, containing the components.rst identifier.</p>
</dd>
<dt><strong>protocol</strong><span class="classifier">str or None, optional</span></dt><dd><p>If not None, an additional string is added to the log entry, containing the provided protocols name.</p>
</dd>
<dt><strong>protocol_state</strong><span class="classifier">str or None, optional</span></dt><dd><p>If not None, an additional string is added to the log entry, containing the provided protocols state.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="progress.progress_logging.info">
<span class="sig-prename descclassname"><span class="pre">progress.progress_logging.</span></span><span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repeater_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/progress/progress_logging.html#info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.progress_logging.info" title="Permalink to this definition"></a></dt>
<dd><p>Log a message with level INFO on the logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><p>The message to be logged. It should not contain the current simulation time because it is already
present in the log format.</p>
</dd>
<dt><strong>repeater_id</strong><span class="classifier">int or None, optional</span></dt><dd><p>If not None, an additional string is added to the log entry, containing the components.rst identifier.</p>
</dd>
<dt><strong>protocol</strong><span class="classifier">str or None, optional</span></dt><dd><p>If not None, an additional string is added to the log entry, containing the provided protocols name.</p>
</dd>
<dt><strong>protocol_state</strong><span class="classifier">str or None, optional</span></dt><dd><p>If not None, an additional string is added to the log entry, containing the provided protocols state.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="progress.progress_logging.log_to_console">
<span class="sig-prename descclassname"><span class="pre">progress.progress_logging.</span></span><span class="sig-name descname"><span class="pre">log_to_console</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/progress/progress_logging.html#log_to_console"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.progress_logging.log_to_console" title="Permalink to this definition"></a></dt>
<dd><p>Activate log output to the stdout console.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>level</strong><span class="classifier">int, optional</span></dt><dd><p>The logging level for the console. Defaults to logging.DEBUG</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.StreamHandler</span></code></dt><dd><p>The handler of the log output.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="progress.progress_logging.log_to_file">
<span class="sig-prename descclassname"><span class="pre">progress.progress_logging.</span></span><span class="sig-name descname"><span class="pre">log_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/progress/progress_logging.html#log_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.progress_logging.log_to_file" title="Permalink to this definition"></a></dt>
<dd><p>Activate log output to the specified file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename</strong><span class="classifier">str</span></dt><dd><p>The name of the output log file. If not present it is created. It is opened in append mode.</p>
</dd>
<dt><strong>level</strong><span class="classifier">int, optional</span></dt><dd><p>The logging level on the file. Defaults to <cite>logging.DEBUG</cite></p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>logging.FileHandler</dt><dd><p>The handler of the log output.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="progress.progress_logging.remove_console_log">
<span class="sig-prename descclassname"><span class="pre">progress.progress_logging.</span></span><span class="sig-name descname"><span class="pre">remove_console_log</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/progress/progress_logging.html#remove_console_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.progress_logging.remove_console_log" title="Permalink to this definition"></a></dt>
<dd><p>Remove the console log handler.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="progress.progress_logging.set_log_level">
<span class="sig-prename descclassname"><span class="pre">progress.progress_logging.</span></span><span class="sig-name descname"><span class="pre">set_log_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/progress/progress_logging.html#set_log_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.progress_logging.set_log_level" title="Permalink to this definition"></a></dt>
<dd><p>Set the log level on all outputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>level</strong><span class="classifier">int</span></dt><dd><p>The new log level.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="progress.progress_logging.warning">
<span class="sig-prename descclassname"><span class="pre">progress.progress_logging.</span></span><span class="sig-name descname"><span class="pre">warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repeater_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/progress/progress_logging.html#warning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.progress_logging.warning" title="Permalink to this definition"></a></dt>
<dd><p>Log a message with level WARNING on the logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><p>The message to be logged. It should not contain the current simulation time because it is already
present in the log format.</p>
</dd>
<dt><strong>repeater_id</strong><span class="classifier">int or None, optional</span></dt><dd><p>If not None, an additional string is added to the log entry, containing the components.rst identifier.</p>
</dd>
<dt><strong>protocol</strong><span class="classifier">str or None, optional</span></dt><dd><p>If not None, an additional string is added to the log entry, containing the provided protocols name.</p>
</dd>
<dt><strong>protocol_state</strong><span class="classifier">str or None, optional</span></dt><dd><p>If not None, an additional string is added to the log entry, containing the provided protocols state.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hardware/qhardware.html" class="btn btn-neutral float-left" title="progress.hardware.qhardware" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="messaging/messaging.html" class="btn btn-neutral float-right" title="progress.messaging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Leonardo Bacciottini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>