<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>progress.sockets &mdash; ProgReSS alpha-1.0 documentation</title>
      <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="../static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
    <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../static/documentation_options.js"></script>
        <script src="../static/doctools.js"></script>
        <script src="../static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="progress.pqnet.repository" href="pqnet/repository.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ProgReSS
              <img src="../static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="abstraction/abstraction.html">progress.abstraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="device.html">progress.device</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/hardware.html">progress.hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">progress.progress_logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="messaging/messaging.html">progress.messaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="pqnet/pqnet.html">progress.pqnet</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">progress.sockets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#progress.sockets.Socket"><code class="docutils literal notranslate"><span class="pre">Socket</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#progress.sockets.Token"><code class="docutils literal notranslate"><span class="pre">Token</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#progress.sockets.Token.additional_info"><code class="docutils literal notranslate"><span class="pre">Token.additional_info</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#progress.sockets.Token.current_state"><code class="docutils literal notranslate"><span class="pre">Token.current_state</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#progress.sockets.Token.other_end"><code class="docutils literal notranslate"><span class="pre">Token.other_end</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#progress.sockets.Token.pct"><code class="docutils literal notranslate"><span class="pre">Token.pct</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#progress.sockets.Token.purified"><code class="docutils literal notranslate"><span class="pre">Token.purified</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#progress.sockets.Token.socket"><code class="docutils literal notranslate"><span class="pre">Token.socket</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#progress.sockets.TokenMessage"><code class="docutils literal notranslate"><span class="pre">TokenMessage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#progress.sockets.TokenTable"><code class="docutils literal notranslate"><span class="pre">TokenTable</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#progress.sockets.TokenTable.add_token"><code class="docutils literal notranslate"><span class="pre">TokenTable.add_token()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#progress.sockets.TokenTable.collect_garbage"><code class="docutils literal notranslate"><span class="pre">TokenTable.collect_garbage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#progress.sockets.TokenTable.get_snapshot"><code class="docutils literal notranslate"><span class="pre">TokenTable.get_snapshot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#progress.sockets.TokenTable.get_target_token"><code class="docutils literal notranslate"><span class="pre">TokenTable.get_target_token()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#progress.sockets.TokenTable.get_token"><code class="docutils literal notranslate"><span class="pre">TokenTable.get_token()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#progress.sockets.TokenTable.pop_token"><code class="docutils literal notranslate"><span class="pre">TokenTable.pop_token()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#progress.sockets.TokenTable.replace_token"><code class="docutils literal notranslate"><span class="pre">TokenTable.replace_token()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ProgReSS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">progress.sockets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../sources/progress/sockets.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-progress.sockets">
<span id="progress-sockets"></span><h1>progress.sockets<a class="headerlink" href="#module-progress.sockets" title="Permalink to this heading"></a></h1>
<p>This module contains the classes that are used to represent sockets and tokens. Sockets are an internal abstraction
that are used to represent qubits. Tokens are the external abstraction of qubits that is used at the NET layer.
A token is created when Link Layer protocols signal the generation of a new entangled pair.</p>
<dl class="py class">
<dt class="sig sig-object py" id="progress.sockets.Socket">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">progress.sockets.</span></span><span class="sig-name descname"><span class="pre">Socket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qnic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/progress/sockets.html#Socket"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.sockets.Socket" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A socket is an internal logical abstraction for an entangled qubit. The name derives from the fact that
the qubit is entangled with (at least) another qubit, and thus it represents one end of the entangling connection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>node</strong><span class="classifier">int</span></dt><dd><p>The node the qubit is located on.</p>
</dd>
<dt><strong>qnic</strong><span class="classifier">int</span></dt><dd><p>The interface the qubit is assigned on.</p>
</dd>
<dt><strong>idx</strong><span class="classifier">int</span></dt><dd><p>The index of the qubit on the interface.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="progress.sockets.Token">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">progress.sockets.</span></span><span class="sig-name descname"><span class="pre">Token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">socket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">purified</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#progress.sockets.Token" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>A token is an external logical abstraction for an entangled qubit. It is used at the NET layer to manage quantum
resources in a hardware-independent fashion.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>socket</strong><span class="classifier"><a class="reference internal" href="#progress.sockets.Socket" title="progress.sockets.Socket"><code class="xref py py-class docutils literal notranslate"><span class="pre">Socket</span></code></a></span></dt><dd><p>The local socket related to this token.</p>
</dd>
<dt><strong>other_end</strong><span class="classifier"><a class="reference internal" href="#progress.sockets.Socket" title="progress.sockets.Socket"><code class="xref py py-class docutils literal notranslate"><span class="pre">Socket</span></code></a></span></dt><dd><p>The other end of the entangled connection.</p>
</dd>
<dt><strong>current_state</strong><span class="classifier">int</span></dt><dd><p>The current state of the qubit (0 -&gt; <span class="math notranslate nohighlight">\(\vert\beta_{00}\rangle\)</span>, 1 -&gt; <span class="math notranslate nohighlight">\(\vert\beta_{01}\rangle\)</span>,
2 -&gt; <span class="math notranslate nohighlight">\(\vert\beta_{10}\rangle\)</span>, 3 -&gt; <span class="math notranslate nohighlight">\(\vert\beta_{11}\rangle\)</span>).</p>
</dd>
<dt><strong>pct</strong><span class="classifier">float</span></dt><dd><p>The Pair Coherence Timeout of the socket pair.</p>
</dd>
<dt><strong>purified</strong><span class="classifier">int</span></dt><dd><p>Whether or not the socket is purified. 0 -&gt; not purified, 1 -&gt; purified, &gt;1 -&gt; number of purification rounds.</p>
</dd>
<dt><strong>additional_info</strong><span class="classifier">dict[any, any]</span></dt><dd><p>Additional information about the socket.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="progress.sockets.Token.additional_info">
<span class="sig-name descname"><span class="pre">additional_info</span></span><a class="headerlink" href="#progress.sockets.Token.additional_info" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="progress.sockets.Token.current_state">
<span class="sig-name descname"><span class="pre">current_state</span></span><a class="headerlink" href="#progress.sockets.Token.current_state" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="progress.sockets.Token.other_end">
<span class="sig-name descname"><span class="pre">other_end</span></span><a class="headerlink" href="#progress.sockets.Token.other_end" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="progress.sockets.Token.pct">
<span class="sig-name descname"><span class="pre">pct</span></span><a class="headerlink" href="#progress.sockets.Token.pct" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="progress.sockets.Token.purified">
<span class="sig-name descname"><span class="pre">purified</span></span><a class="headerlink" href="#progress.sockets.Token.purified" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="progress.sockets.Token.socket">
<span class="sig-name descname"><span class="pre">socket</span></span><a class="headerlink" href="#progress.sockets.Token.socket" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="progress.sockets.TokenMessage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">progress.sockets.</span></span><span class="sig-name descname"><span class="pre">TokenMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/progress/sockets.html#TokenMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.sockets.TokenMessage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></p>
<p>A message containing a token. Used to transfer tokens from a module to another.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>token</strong><span class="classifier"><a class="reference internal" href="#progress.sockets.Token" title="progress.sockets.Token"><code class="xref py py-class docutils literal notranslate"><span class="pre">Token</span></code></a></span></dt><dd><p>The token to be transmitted along with the message.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="progress.sockets.TokenTable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">progress.sockets.</span></span><span class="sig-name descname"><span class="pre">TokenTable</span></span><a class="reference internal" href="../modules/progress/sockets.html#TokenTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.sockets.TokenTable" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A table that stores tokens.
This is used to keep track of the tokens that are currently owned by a specific module.</p>
<dl class="py method">
<dt class="sig sig-object py" id="progress.sockets.TokenTable.add_token">
<span class="sig-name descname"><span class="pre">add_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/progress/sockets.html#TokenTable.add_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.sockets.TokenTable.add_token" title="Permalink to this definition"></a></dt>
<dd><p>Add a socket descriptor to the socket table.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>token</strong><span class="classifier"><a class="reference internal" href="#progress.sockets.Token" title="progress.sockets.Token"><code class="xref py py-class docutils literal notranslate"><span class="pre">Token</span></code></a></span></dt><dd><p>The token to add.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.sockets.TokenTable.collect_garbage">
<span class="sig-name descname"><span class="pre">collect_garbage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/progress/sockets.html#TokenTable.collect_garbage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.sockets.TokenTable.collect_garbage" title="Permalink to this definition"></a></dt>
<dd><p>Remove all expired tokens from the token table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>current_time</strong><span class="classifier">float</span></dt><dd><p>The current time in the simulation. [ns]</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>list[<a class="reference internal" href="#progress.sockets.Token" title="progress.sockets.Token"><code class="xref py py-class docutils literal notranslate"><span class="pre">Token</span></code></a>]</dt><dd><p>The list of tokens that were removed.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.sockets.TokenTable.get_snapshot">
<span class="sig-name descname"><span class="pre">get_snapshot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/progress/sockets.html#TokenTable.get_snapshot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.sockets.TokenTable.get_snapshot" title="Permalink to this definition"></a></dt>
<dd><p>Get a snapshot of the socket table.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>list[<a class="reference internal" href="#progress.sockets.Token" title="progress.sockets.Token"><code class="xref py py-class docutils literal notranslate"><span class="pre">Token</span></code></a>]</dt><dd><p>The list of tokens in the table.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.sockets.TokenTable.get_target_token">
<span class="sig-name descname"><span class="pre">get_target_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other_end_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_info_filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LRTF'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/progress/sockets.html#TokenTable.get_target_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.sockets.TokenTable.get_target_token" title="Permalink to this definition"></a></dt>
<dd><p>Get a token having a specific other end node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>other_end_node</strong><span class="classifier">int or list[int]</span></dt><dd><p>The other end node of the token to get. if a list is provided, the first token
with a matching other end node is returned.</p>
</dd>
<dt><strong>additional_info_filters</strong><span class="classifier">dict</span></dt><dd><p>A dictionary of filters to apply to the additional info of the token.</p>
</dd>
<dt><strong>policy</strong><span class="classifier">str</span></dt><dd><p>The policy to use when selecting the socket.
Currently only “LRTF” (Longest Remaining Time First) is supported.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><a class="reference internal" href="#progress.sockets.Token" title="progress.sockets.Token"><code class="xref py py-class docutils literal notranslate"><span class="pre">Token</span></code></a> or None</dt><dd><p>The socket descriptor with the specified other end node. <cite>None</cite> if not found</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.sockets.TokenTable.get_token">
<span class="sig-name descname"><span class="pre">get_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/progress/sockets.html#TokenTable.get_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.sockets.TokenTable.get_token" title="Permalink to this definition"></a></dt>
<dd><p>Get a token from the table identified by the local_end. Does not remove it from the table.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>local_end</strong><span class="classifier"><a class="reference internal" href="#progress.sockets.Socket" title="progress.sockets.Socket"><code class="xref py py-class docutils literal notranslate"><span class="pre">Socket</span></code></a></span></dt><dd><p>The local end of the token to get.</p>
</dd>
<dt><strong>raise_error</strong><span class="classifier">bool</span></dt><dd><p>Whether to raise a ValueError if the token is not found. If False, the function will return None.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><a class="reference internal" href="#progress.sockets.Token" title="progress.sockets.Token"><code class="xref py py-class docutils literal notranslate"><span class="pre">Token</span></code></a> or None</dt><dd><p>The token that was found. None if the token was not found and raise_error is False.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.sockets.TokenTable.pop_token">
<span class="sig-name descname"><span class="pre">pop_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/progress/sockets.html#TokenTable.pop_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.sockets.TokenTable.pop_token" title="Permalink to this definition"></a></dt>
<dd><p>Pop a token from the table identified by the local_end.
If the token is not found, a ValueError is raised.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>local_end</strong><span class="classifier"><a class="reference internal" href="#progress.sockets.Socket" title="progress.sockets.Socket"><code class="xref py py-class docutils literal notranslate"><span class="pre">Socket</span></code></a></span></dt><dd><p>The local end of the token to pop.</p>
</dd>
<dt><strong>raise_error</strong><span class="classifier">bool</span></dt><dd><p>Whether to raise a ValueError if the token is not found. If False, the function will return None.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><a class="reference internal" href="#progress.sockets.Token" title="progress.sockets.Token"><code class="xref py py-class docutils literal notranslate"><span class="pre">Token</span></code></a></dt><dd><p>The socket descriptor that was popped.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="progress.sockets.TokenTable.replace_token">
<span class="sig-name descname"><span class="pre">replace_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/progress/sockets.html#TokenTable.replace_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#progress.sockets.TokenTable.replace_token" title="Permalink to this definition"></a></dt>
<dd><p>Replace a token in the table identified by its local end.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>local_end</strong><span class="classifier"><a class="reference internal" href="#progress.sockets.Socket" title="progress.sockets.Socket"><code class="xref py py-class docutils literal notranslate"><span class="pre">Socket</span></code></a></span></dt><dd><p>The local end of the socket descriptor to replace.</p>
</dd>
<dt><strong>new_token</strong><span class="classifier"><a class="reference internal" href="#progress.sockets.Token" title="progress.sockets.Token"><code class="xref py py-class docutils literal notranslate"><span class="pre">Token</span></code></a></span></dt><dd><p>The new descriptor to replace the old one with.</p>
</dd>
<dt><strong>raise_error</strong><span class="classifier">bool</span></dt><dd><p>Whether to raise a ValueError if the socket is not found. If False, the function will return False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>bool</dt><dd><p>Whether or not the socket was found and replaced.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pqnet/repository.html" class="btn btn-neutral float-left" title="progress.pqnet.repository" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Leonardo Bacciottini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>